{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source=DESKTOP-NVHUHDF;initial catalog=FlowerSHopDB;integrated security=true;TrustServerCertificate=True" },
  //"ConnectionStrings": { "conn": "data source=DESKTOP-0Q547UF;initial catalog=FlowerSHopDB;integrated security=true;TrustServerCertificate=True" }

}