{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source=YOSSI;initial catalog=FloweSHopDB;integrated security=true;TrustServerCertificate=True" }

}
